96401,Supreme Flight Open,ES,
96402,Big Easy Open,ES,
96403,Queen City Classic,ES,
97336,PDGA Champions Cup,M,
96404,Jonesboro Open,ES,
96407,Kansas City Wide Open,ES,
96408,The Open at Austin,
96409,OTB Open,ESP,
96410,Northwest Championship,ESP,
97339,European Open,M,
96414,Ledgestone Open,ESP,
96415,Discmania Challenge,ES,
96416,Preserve Championship,ES,
99999,Professional Disc Golf World Championships,M,
96417,Open at Idlewild,ES,
96418,Green Mountain Championship,ES,
96419,MVP Open x OTB,ESP,
97346,United States Disc Golf Championship,M,
96421,Powerball Cup,ESP,